# firestore-test

./: build.gradle  fileIn.txt  readMe.md  settings.gradle
apache-beam-local/: build.gradle
apache-beam-local/src/main/java/org/example/: ApacheBeamApp.java  ApacheBeamLocalApp.java
src/main/java/com/example/firestorewebapi/: FirestoreWebApiApplication.java
src/main/java/com/example/firestorewebapi/controller/: HelloController.java  UserController.java
src/main/java/com/example/firestorewebapi/service/: PubSubPublisher.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/firestorewebapi/: FirestoreWebApiApplicationTests.java
user-transformation-pipeline/: build.gradle
user-transformation-pipeline/src/main/java/org/example/: App.java
user-transformation-pipeline/src/main/java/org/example/customBeam/: FirestoreDocumentGetter.java  FirestoreShadowDocumentReplicator.java
user-transformation-pipeline/src/main/java/org/example/model/: Message.java  ShadowUser.java  User.java
user-transformation-pipeline/src/main/java/org/example/service/: ApacheBeamPipeline.java  PubSubListener.java
user-transformation-pipeline/src/main/resources/: application.yml
