plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.cloud:google-cloud-firestore:3.19.2'

    implementation platform('com.google.cloud:libraries-bom:26.34.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    implementation 'org.apache.beam:beam-sdks-java-core:2.55.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.55.0'

//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
